<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sin up templete</title>
</head>
<body>
      <div class="box-container">
        <br><br>
        <div class="box1">
            <center> <b style="font-size: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">SIGN IN WITH</b></center>
           <header>
            <button><a href="#">FACEBOOK</a></button>
           <button><a href="#" style="display: block;padding: 10px;border-radius: 10px;">GOOGLE</a></button>
           </header>
           <br><br>
           <div class="form-input">
            <p style="color:gray">Username <input text="username"></p>
            
            <p style="color:gray">Password <a href="#" style="color:rgb(218, 216, 216);text-decoration: none;">forget?</a></p>
             
             <input text="PASSWORD">
             <br><br><br>
              <center><button style="display: block;
                background-color: rgb(1, 1, 7);
                border: none;
                width: 90%;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;color: bisque;"> <a href="#" style="text-decoration: none;color: white;">SIGN IN</a> </button></center>
                <br><br>
                <center style="color:gray">Not a member? <a href="#" style="color:gray;text-decoration: none;">Sign up now\LOGIN</a></center>
                <br>
                <CENter><em>@OLUWASOLAKEHINDE</em></CENter>
                
        </div>

        
      </div>
</body>
</html>
<style>
  .box-container{
    display: flex;
    justify-content:center;
    margin-block: 300px;
    margin-top:70px;
    border-radius: none;
  }
  .box1{height: 500px;
  width: 450px;
  background-color: rgb(60, 14, 169);
  
  }
  header a{color: rgb(100, 118, 197);
  text-decoration: none;
color: black;}

   header{
      display: flex;
     justify-content: space-between;
     border-radius: 100%;
     padding: 10px;
   }
   input{display: block;
   background-color: rgb(240, 240, 246);
   border: none;
   width: 95%;
   padding: 10px;
   border-radius: 10px;
   margin-bottom: 5px;
   }
   body{background-color: rgb(48, 78, 139);}
   
</style>