<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <label class="logo">@OLUWASOLAKEHINDE</label>
        <div class="content">
            <h1>
                OLUWASOLAKEHINDE WISHES YOU <br> HAPPY VALENTINE
            </h1>
            <p>Happy Valentine's day to my amazing <br> family. Spending my life with you all is the biggest blessing your more than family to me.. </p>
    </div>
    <img src="https://scontent.flos5-2.fna.fbcdn.net/v/t1.6435-9/186913298_464039718226153_3111006971377525217_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHE9CIXEod7fu3lCnjq1vID28ZWdD6ic0rbxlZ0PqJzSt7mjbJsBVayXLSXF-V90y1S1hi0uxqR_KR7et7KgB9c&_nc_ohc=7rhcZOxCBBQAX9Ni6bU&_nc_ht=scontent.flos5-2.fna&oh=00_AfBUU7nrwKv7yDkJhNDng_DSQBdMdfRxyNvPsH4Ncw6xGA&oe=64122062" alt="" width="200" height="200">
</body>
</html>



<style>
    .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(178, 59, 59, 0.75),rgba(0,0,0,0.75)),url(https://swall.teahub.io/photos/small/253-2538635_photo-wallpaper-love-childhood-romance-rose-child-boy.jpg);
            background-size: cover;
            background-position: center;
            
        }
        .content{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: white;
       
        }
        .content h1{
      font-size: 40px;
      margin-top: 80px;
   }

   .content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 20px;
   }
   img{
           float: right;
           margin-right: 100px;
           margin-top:10px;
           border-radius: 100%;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
</style>